Filip Koźlik Kółko i Krzyżyk/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TicTacToe.ViewModel"
        mc:Ignorable="d"
        Title="Filip Koźlik TicTacToe" Height="800" Width="800">
    <Window.Resources>
        <vm:ViewModel x:Key="viewModelKey"/>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="100"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>
        
    </Window.Resources>
    <Window.DataContext>
        <vm:ViewModel x:Name="viewModelData"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding Move}" CommandParameter="0" Grid.Column="0" Grid.Row="0" Content="{Binding Path=Board[0]}"/>
        <Button Command="{Binding Move}" CommandParameter="1" Grid.Column="0" Grid.Row="1" Content="{Binding Path=Board[1]}"/>
        <Button Command="{Binding Move}" CommandParameter="2" Grid.Column="0" Grid.Row="2" Content="{Binding Path=Board[2]}"/>
        <Button Command="{Binding Move}" CommandParameter="3" Grid.Column="1" Grid.Row="0" Content="{Binding Path=Board[3]}"/>
        <Button Command="{Binding Move}" CommandParameter="4" Grid.Column="1" Grid.Row="1" Content="{Binding Path=Board[4]}"/>
        <Button Command="{Binding Move}" CommandParameter="5" Grid.Column="1" Grid.Row="2" Content="{Binding Path=Board[5]}"/>
        <Button Command="{Binding Move}" CommandParameter="6" Grid.Column="2" Grid.Row="0" Content="{Binding Path=Board[6]}"/>
        <Button Command="{Binding Move}" CommandParameter="7" Grid.Column="2" Grid.Row="1" Content="{Binding Path=Board[7]}"/>
        <Button Command="{Binding Move}" CommandParameter="8" Grid.Column="2" Grid.Row="2" Content="{Binding Path=Board[8]}"/>
        <Button Command="{Binding NewGame}" Grid.Column="2" Grid.Row="3" Content="Nowa Gra" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin=".5, .5" FontSize="20"/>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock Text="Tura Gracza:" TextAlignment="Center" Margin="0,30,0,0"/>
            <TextBlock Text="{Binding CurrentPlayer}" FontSize="72" TextAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Score}" FontSize="30"/>
        </StackPanel>
    </Grid>
</Window>
